ADDRESS=localhost
SERVER_PORT=44000
CHANNEL_1_PORT=44111
CHANNEL_2_PORT=44222
CHANNEL_3_PORT=44333
UDP_PACKET_SIZE=2200
SERVER_CHANNEL_1_AUDIO_LIBRARY=/library 1/
SERVER_CHANNEL_2_AUDIO_LIBRARY=/library 2/
SERVER_CHANNEL_3_AUDIO_LIBRARY=/library 3/